<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".DetailsActivity">

        <include
            android:id="@+id/header_layout"
            layout="@layout/darkheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/menuimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/detailpic"
            android:layout_below="@id/header_layout"
            />
        <TextView
            android:id="@+id/hello"
            android:layout_width="165dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Hello,"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/menuimg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/lnametop"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="DOE"
            android:layout_below="@id/menuimg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/menuintro"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="@string/detail"
            android:layout_below="@id/hello"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineitalic"
            android:gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            />
        <TextView
            android:id="@+id/lastname"
            android:layout_width="175dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Name: "
            android:layout_alignParentLeft="true"
            android:layout_below="@id/menuintro"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousinebold"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/lname"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="DOE"
            android:layout_below="@id/menuintro"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/emailaddres"
            android:layout_width="185dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Email Address: "
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lastname"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousinebold"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/email"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="email@mail.com"
            android:layout_below="@id/lastname"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/numberofpeople"
            android:layout_width="175dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Guests No.: "
            android:layout_alignParentLeft="true"
            android:layout_below="@id/emailaddres"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousinebold"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/numpeople"
            android:layout_width="175dp"

            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="5"
            android:layout_below="@id/emailaddres"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/rdate"
            android:layout_width="175dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Date: "
            android:layout_alignParentLeft="true"
            android:layout_below="@id/numberofpeople"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousinebold"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/date"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="25/07/2023"
            android:layout_below="@id/numberofpeople"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/rcode"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Booking Code: "
            android:layout_alignParentLeft="true"
            android:layout_below="@id/date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousinebold"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/code"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="#AB12345"
            android:layout_below="@id/date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loadmenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcode"
            android:fontFamily="@font/cousineregular"
            android:layout_centerHorizontal="true"
            android:text="Continue to the menu"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"
            android:background="@drawable/darkbutton"
            android:drawableEnd="@drawable/right"
            android:drawableTint="@color/black"
            android:drawablePadding="-50sp"
            android:paddingEnd="10dp"
            android:drawableRight="@drawable/right"
            android:paddingRight="10dp"
            android:layout_marginTop="50dp"
           >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editinfo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadmenu"
            android:fontFamily="@font/cousineregular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Edit your Information"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"
            android:background="@drawable/darkbutton"
            android:drawableEnd="@drawable/right"
            android:drawableTint="@color/black"
            android:drawablePadding="-50sp"
            android:paddingEnd="10dp"
            android:drawableRight="@drawable/right"
            android:paddingRight="10dp"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editinfo"
            android:fontFamily="@font/cousineregular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Cancel Reservation"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkgray"
            android:background="@drawable/darkbutton"
            android:layout_marginBottom="80dp">
        </androidx.appcompat.widget.AppCompatButton>
        <include
            android:id="@+id/footerLayout"
            layout="@layout/lightfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</ScrollView>