<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".HomeActivity">

        <!-- Header Bar -->
        <include
            android:id="@+id/header_layout"
            layout="@layout/lightheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- Image 1 -->
        <ImageView
            android:id="@+id/menuimg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/editpic"
            android:layout_below="@id/header_layout"
            />
        <TextView
            android:id="@+id/hello"
            android:layout_width="170dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Hello,"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/menuimg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/lnametop"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:layout_alignParentRight="true"
            android:text="DOE"
            android:layout_below="@id/menuimg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineregular"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <!-- Paragraph 1 -->
        <TextView
            android:id="@+id/menuintro"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="@string/edit"
            android:layout_below="@id/hello"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cousineitalic"
            android:gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            />
        <EditText
            android:id="@+id/lname"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/inputfield"
            android:layout_height="45dp"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/menuintro"
            android:hint="Last Name"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/inputfield"
            android:layout_height="45dp"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/lname"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/numpeople"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/inputfield"
            android:layout_height="45dp"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/email"
            android:inputType="number"
            android:hint="Number of People"
            android:layout_gravity="center_horizontal" />

        <!-- Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/numpeople"
            android:fontFamily="@font/cousineregular"
            android:layout_centerHorizontal="true"
            android:text="Update information"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:background="@drawable/darkbutton"
            android:drawablePadding="-50sp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
           >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/update"
            android:fontFamily="@font/cousineregular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="cancel"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkgray"
            android:background="@drawable/darkbutton"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="50dp">
        </androidx.appcompat.widget.AppCompatButton>
        <!-- Footer -->
        <include
            android:id="@+id/footerLayout"
            layout="@layout/lightfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</ScrollView>