<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black"
        tools:context=".ReceiptActivity">

        <!-- Header Bar -->
        <include
            android:id="@+id/header_layout"
            layout="@layout/darkheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <!-- Text -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/header_layout"
            android:text="Vinnie's Trattoria"
            android:fontFamily="@font/cousinebold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/info"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTextView"
            android:text="@string/info"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/firstl"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/info"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/selecteditemsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/firstl"
            android:text=""
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/selecteditemsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/firstl"
            android:text=""
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/selecteditemsname"
            android:text="Sub Total"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/subtotalnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/selecteditemsprice"
            android:text="0 $"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:gravity="end"
            />
        <TextView
            android:id="@+id/tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/subtotal"
            android:text="TAX 4.5 %"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/taxnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/subtotalnum"
            android:text="0 $"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            />

        <View
            android:id="@+id/secondl"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/tax"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/totaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/secondl"
            android:text="TOTAL"
            android:fontFamily="@font/cousinebold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/secondl"
            android:text="0 $"
            android:fontFamily="@font/cousinebold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:textAlignment="textEnd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            />
        <View
            android:id="@+id/thirdl"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/total"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/thirdl"
            android:text="CASH"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            />
        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/thirdl"
            android:text="Paid With:"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/paid"
            android:text="25/07/2023 22:57"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/tranid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/date"
            android:text="Transaction ID: "
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/date"
            android:text="123-456789"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            />
        <TextView
            android:id="@+id/vendorid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/tranid"
            android:text="Vendor ID: "
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/tid"
            android:text="123456-789"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            />
        <TextView

            android:id="@+id/thankupara"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/vid"
            android:text="@string/thanks"
            android:fontFamily="@font/cousineregular"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/thankupara"
            android:fontFamily="@font/cousineregular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Finish"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/lightbutton"
            android:layout_marginBottom="50dp">
        </androidx.appcompat.widget.AppCompatButton>



        <!-- Footer -->
        <include layout="@layout/darkfooter"
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</ScrollView>
